{
    "name": "profile-generator",
    "version": "1.0.0",
    "description": "Generate a pdf profile from my github",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/steven-f206/Profile-Generator.git"
    },
    "keywords": [
        "js",
        "node"
    ],
    "author": "Steven Ferreira",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/steven-f206/Profile-Generator/issues"
    },
    "homepage": "https://github.com/steven-f206/Profile-Generator#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "fs-extra": "^8.1.0",
        "inquirer": "^7.0.0",
        "puppeteer": "^2.0.0"
    }
}
